#API
APP_URL=https://superfigths.com 
PORT=3000

#RabbotMQ
AMQP_URL=amqps://fijajytg:tPp7-RmJnwKDb4r6h2u2lpe03w5aY_zf@snake.rmq2.cloudamqp.com/fijajytg

#JWT
JWT_SECRET=JWTCl4v3s3cr3t4API
EXPIRES_IN=12h